name: tutorial
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - alembic=1.5.8
  - bcrypt=3.2.0
  - beautifulsoup4=4.9.3
  - boto3=1.17.40
  - botocore=1.20.41
  - flask=1.1.2
  - numpy=1.20.2
  - pip=21.0.1
  - pyarrow=3.0.0
  - pymysql=1.0.2
  - python=3.8.5
  - python-dotenv=0.15.0
  - requests=2.25.1
  - setuptools=52.0.0
  - sqlalchemy=1.3.23
  - urllib3=1.26.4
  - waitress=2.0.0
  - wheel=0.36.2
  - pip:
      - pymongo==3.11.3

